{
  "workbench.colorCustomizations": {
    "statusBar.background": "#f4cdd4",
    "titleBar.activeBackground": "#f4cdd4",
    "titleBar.inactiveBackground": "#f4cdd4",
    "statusBar.foreground": "#000",
    "titleBar.inactiveForeground": "#000",
    "titleBar.activeForeground": "#000",
  },
  "window.title": "twuttur_FLASK_FRONTEND"
}
